* {
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 50px 1fr 30px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3 {
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 30px;
}
aside {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(226, 126, 89);
  text-align: left;
}
aside ul {
  list-style: none;
  margin-right: 10px;
}
li a {
  display: inline-block;
  border: 1px solid black;
  border-left: none;
  border-right: none;
  color: black;
  font-family: inherit;
  font-weight: bold;
  text-decoration: none;
  width: 140px;
}
aside li a:hover {
  background-color: rgb(146, 146, 146);
  background-size: fill;
}

.nav1 {
  text-decoration: none;
}
header {
  display: flex;
  background-color: aquamarine;
  grid-column: 2 / 6;
  grid-row: 1 / 1;
  align-items: center;
  padding: 10px;
}
.btn {
  padding: 2px 2px;
}
main {
  background-color: pink;
  grid-column: 2 / 6;
  grid-row: 2 / 3;
}
.card {
  width: 30%;
  margin: 20px;
  margin-top: 50px;
  font-family: inherit;
}
table {
  margin: 3px;  
}
.card2, .card3 {
  width: 30%;
  margin: 20px;
  font-family: inherit;
}
.card4, .card5 {
  width: 30%;
  margin: 20px;
  font-family: inherit;
  padding: 10px;
}
#inputDate:hover {
  background-color: white;
}
#userName:hover {
  background-color: white;
}
.card6 {
  width: 30%;
  margin: 20px;
  font-family: inherit;
}
input {
  border-radius: 5px;
  border: 1px solid black;
}
#email:hover {
  background-color: white;
}
#contactName:hover{
  background-color: white;
}
input:hover {
  background-color: grey;
}
textarea {
  border-radius: 5px;
}
.graph {
  margin: 20px;
  flex-wrap: wrap;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
img {
  width: 200px;
}
.icon {
  margin-left: auto;
}
footer {
  grid-column: 1 / 6;
  grid-row: 3 / 3;
  background-color: grey;
  text-align: center;
  color: aquamarine;
}
